\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:floyd}{{\caption@xref {tab:floyd}{ on input line 76}}{}}
\newlabel{tab:stevenson}{{\caption@xref {tab:stevenson}{ on input line 87}}{}}
\newlabel{tab:burkers}{{\caption@xref {tab:burkers}{ on input line 100}}{}}
\newlabel{tab:sierra}{{\caption@xref {tab:sierra}{ on input line 111}}{}}
\newlabel{tab:stucki}{{\caption@xref {tab:stucki}{ on input line 123}}{}}
\newlabel{tab:javis}{{\caption@xref {tab:javis}{ on input line 135}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solução}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main.py}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direção de varredura considerada para aplicação das técnicas de meios-tons (fonte: imagem extraida do documento pdf com as orientações deste trabalho).\relax }}{}\protected@file@percent }
\newlabel{fig:direcao_varredura}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultado}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagens utilizadas para aplicação das técnicas de meios-tons por difusão de erro.\relax }}{}\protected@file@percent }
\newlabel{fig:imagem:entrada}{{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Versão colorida da imagem Baboon (original)}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Versão em escala de cinza da imagem Baboon (convertida)}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagens controle para comparação com as imagens resultantes da aplicação da técnicas de meios-tons por difusão de erro.\relax }}{}\protected@file@percent }
\newlabel{fig:imagem:controle}{{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Imagem controle na versão colorida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Imagem controle na versão em preto e branco}}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Técnicas de meios-tons sobre images em escala de cinza}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Planos de bits da imagem do Baboon modificada pelos bits da mensagem do arquivo \textbf  {texto1.txt}.\relax }}{}\protected@file@percent }
\newlabel{fig:imagem:plano:baboon}{{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Imagem em meio-tom controle (aplicação apenas do limiar de 128)}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Imagem em meio-tom pela técnica de Floyd e Steinberg}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Imagem em meio-tom pela técnica de Stevenson e Arce}}}{}\protected@file@percent }
