\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplicação da matriz de transformação $\mathbf  {T}$ entre as imagens $\mathbf  {f}$ e $\mathbf  {f'}$ (\textbf  {fonte}: material de aula).\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trans}{{1}{}{Aplicação da matriz de transformação $\mathbf {T}$ entre as imagens $\mathbf {f}$ e $\mathbf {f'}$ (\textbf {fonte}: material de aula).\relax }{figure.caption.1}{}}
\newlabel{eq:trans}{{1}{}{Introdução}{equation.1.1}{}}
\newlabel{eq:transinv}{{2}{}{Introdução}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformações geométricas}{}{subsection.1.1}\protected@file@percent }
\newlabel{eq:transexp}{{3}{}{Transformações geométricas}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Transformação de Escala}{}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:transesc}{{4}{}{Transformação de Escala}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Transformação de Translação}{}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:transtra}{{5}{}{Transformação de Translação}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Transformação de Rotação}{}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:transrot}{{6}{}{Transformação de Rotação}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transformações projetivas}{}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelagem geométrica de transformação projetiva (\textbf  {fonte}: material de aula).\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:transpro}{{2}{}{Modelagem geométrica de transformação projetiva (\textbf {fonte}: material de aula).\relax }{figure.caption.2}{}}
\newlabel{eq:transpes}{{7}{}{Transformações projetivas}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solução}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apply\_perspective.py}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detalhes de implementação}{}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main.py}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classe Scale}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classe Rotation}{}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classe Interpolation}{}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultado}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projeção perspectiva}{}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem de entrada para aplicação de projeção perspectiva.\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:projpers}{{3}{}{Imagem de entrada para aplicação de projeção perspectiva.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem resultante da aplicação da projeção perspectiva requirida no trabalho.\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:projpersres}{{4}{}{Imagem resultante da aplicação da projeção perspectiva requirida no trabalho.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformação geométrica}{}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem de entrada para aplicação de transformações geométricas.\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{fig:projgeoini}{{5}{}{Imagem de entrada para aplicação de transformações geométricas.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Transformação de escala usando o parâmetro -e}{}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagens com fator de escala de 1,25 para diferentes métodos de interpolação.\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{fig:escalae}{{6}{}{Imagens com fator de escala de 1,25 para diferentes métodos de interpolação.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Imagem com nova escala com Interpolação do Vizinho Mais Próximo.}}}{}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Imagem com nova escala com Interpolação Bilinear.}}}{}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Imagem com nova escala com Interpolação Bicubica.}}}{}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Imagem com nova escala com Interpolação de Lagrange.}}}{}{subfigure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transformação de escala usando o parâmetro -d}{}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagens com valores finais de largura 300 e de altura 400 para diferentes métodos de interpolação.\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{fig:escalad}{{7}{}{Imagens com valores finais de largura 300 e de altura 400 para diferentes métodos de interpolação.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Imagem com nova escala com Interpolação do Vizinho Mais Próximo.}}}{}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Imagem com nova escala com Interpolação Bilinear.}}}{}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Imagem com nova escala com Interpolação Bicubica.}}}{}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Imagem com nova escala com Interpolação de Lagrange.}}}{}{subfigure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Transformação de rotação}{}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagens rotacionadas em 1.25 graus para diferentes métodos de interpolação.\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rotacao}{{8}{}{Imagens rotacionadas em 1.25 graus para diferentes métodos de interpolação.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Imagem rotacionada com Interpolação do Vizinho Mais Próximo.}}}{}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Imagem rotacionada com Interpolação Bilinear.}}}{}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Imagem rotacionada com Interpolação Bicubica.}}}{}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Imagem rotacionada com Interpolação de Lagrange.}}}{}{subfigure.8.4}\protected@file@percent }
