\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diferenças entre pixels}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diferenças entre blocos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diferenças entre histogramas}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diferenças entre bordas}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solução}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main.py}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}main\_pixels\_differences( path, stem )}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}main\_blocks\_differences( path, stem )}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Detalhes de implementação e execução}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}main\_histog\_differences( path, stem )}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Detalhes de implementação e execução}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}main\_edges\_differences( path, stem )}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Detalhes de implementação e execução}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultado}{}\protected@file@percent }
