\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solução}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Codificar.py}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decodificar.py}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mostrar\_planos.py}{}\protected@file@percent }
\newlabel{refnote}{{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultado}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagens utilizadas para aplicação da solução de esteganografia\relax }}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagem:entrada}{{1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Baboon (png/baboon.png)}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Watch (png/watch.png)}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagens que apresentam mensagem escondida do arquivo do \textbf  {texto1.txt}.\relax }}{}\protected@file@percent }
\newlabel{fig:imagem:saida}{{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Baboon com mensagem escondida do arquivo texto1.txt (out/baboonm\_plano0\_texto1.png)}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Watch com mensagem escondida do arquivo texto1.txt (out/watchm\_plano0\_texto1.png)}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planos de bits da imagem do Baboon modificada pelos bits da mensagem do arquivo \textbf  {texto1.txt}.\relax }}{}\protected@file@percent }
\newlabel{fig:imagem:plano:baboon}{{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Plano de bits 0 do canal R da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Plano de bits 0 do canal G da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Plano de bits 0 do canal B da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Plano de bits 1 do canal R da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering Plano de bits 1 do canal G da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering Plano de bits 1 do canal B da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\centering Plano de bits 2 do canal R da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\centering Plano de bits 2 do canal G da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\centering Plano de bits 2 do canal B da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\centering Plano de bits 7 do canal R da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\centering Plano de bits 7 do canal G da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\centering Plano de bits 7 do canal B da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Planos de bits da imagem do Baboon modificada pelos bits da mensagem do arquivo \textbf  {texto1.txt}.\relax }}{}\protected@file@percent }
\newlabel{fig:imagem:plano:watch}{{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Plano de bits 0 do canal R da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Plano de bits 0 do canal G da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Plano de bits 0 do canal B da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Plano de bits 1 do canal R da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering Plano de bits 1 do canal G da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering Plano de bits 1 do canal B da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\centering Plano de bits 2 do canal R da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\centering Plano de bits 2 do canal G da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\centering Plano de bits 2 do canal B da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\centering Plano de bits 7 do canal R da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\centering Plano de bits 7 do canal G da Baboon com mensagem escondida}}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\centering Plano de bits 7 do canal B da Baboon com mensagem escondida}}}{}\protected@file@percent }
